/* ============================================
   VUI HỌC STEM - PERFECT EDITION
   Version: 6.2 - Fixed Sidebar Scroll & Smaller Title
   ============================================ */

/* ============================================
   1. IMPORTS & FONTS - FIXED
   ============================================ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

/* ============================================
   2. CSS VARIABLES - ENHANCED
   ============================================ */
:root {
    /* Vibrant Primary Colors */
    --primary: #5B5FDE;
    --primary-dark: #4547B8;
    --primary-light: #7B7EF8;
    --secondary: #9333EA;
    --accent: #EC4899;
    --success: #10B981;
    --warning: #F59E0B;
    --danger: #EF4444;
    --info: #3B82F6;
    --highlight: #FFD700;
    
    /* Rich Gradients */
    --gradient-primary: linear-gradient(135deg, #5B5FDE 0%, #9333EA 100%);
    --gradient-vibrant: linear-gradient(135deg, #FF6B6B 0%, #4ECDC4 100%);
    --gradient-sunset: linear-gradient(135deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 100%);
    --gradient-ocean: linear-gradient(135deg, #2E3192 0%, #1BFFFF 100%);
    --gradient-fire: linear-gradient(135deg, #F857A6 0%, #FF5858 100%);
    --gradient-nature: linear-gradient(135deg, #00B09B 0%, #96C93D 100%);
    --gradient-cosmic: linear-gradient(135deg, #8E2DE2 0%, #4A00E0 100%);
    
    /* Animated Background Gradient */
    --gradient-animated-bg: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    --gradient-animated-bg2: linear-gradient(45deg, #667eea, #764ba2, #f093fb, #f5576c);
    --gradient-animated-bg3: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #f5576c 75%, #fda085 100%);
    
    /* Neutrals */
    --white: #FFFFFF;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    --black: #000000;
    
    /* Typography - Fixed Fonts */
    --font-primary: 'Inter', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Poppins', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'Fira Code', 'Courier New', monospace;
    
    /* Layout */
    --sidebar-width: 320px;
    --header-height: 80px;
    --content-max-width: 1400px;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    --radius-2xl: 2rem;
    --radius-full: 9999px;
    
    /* Enhanced Shadows */
    --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-colored: 0 10px 40px rgba(91, 95, 222, 0.2);
    --shadow-glow: 0 0 30px rgba(91, 95, 222, 0.4);
    
    /* Transitions */
    --transition-fast: all 0.2s ease;
    --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-spring: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* ============================================
   3. RESET & BASE STYLES
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

body {
    font-family: var(--font-primary);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: var(--gray-700);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Preload state */
body.is-preload *,
body.is-preload *:before,
body.is-preload *:after {
    animation: none !important;
    transition: none !important;
}

/* Links */
a {
    text-decoration: none;
    color: var(--primary);
    transition: var(--transition-base);
}

a:hover {
    color: var(--primary-dark);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ============================================
   4. TYPOGRAPHY - FIXED FONTS
   ============================================ */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.3;
    color: var(--gray-900);
    margin: 0 0 1rem 0;
    letter-spacing: -0.02em;
    /* Fix font rendering */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    /* Ensure font loads properly */
    font-family: 'Poppins', 'Inter', 'Roboto', sans-serif !important;
}

h2 { 
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 800;
    font-family: 'Poppins', 'Inter', 'Roboto', sans-serif !important;
}

h3 { 
    font-size: clamp(1.5rem, 3vw, 1.875rem);
    font-weight: 700;
    font-family: 'Poppins', 'Inter', 'Roboto', sans-serif !important;
}

h4 { font-size: 1.5rem; font-weight: 600; }
h5 { font-size: 1.25rem; font-weight: 600; }
h6 { font-size: 1rem; font-weight: 600; }

p {
    margin-bottom: 1.5rem;
    color: var(--gray-600);
}

strong, b {
    color: var(--primary);
    font-weight: 600;
    font-family: inherit;
}

/* ============================================
   5. LAYOUT - EXTENDED SIDEBAR
   ============================================ */
#wrapper {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* ============================================
   6. SIDEBAR - FULLY FIXED (NO SCROLL ISSUES)
   ============================================ */
#sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: linear-gradient(180deg, #1A1B3A 0%, #2D2E5F 50%, #3D3E7F 100%);
    box-shadow: 5px 0 30px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    /* Fix overflow and scrolling */
    overflow-y: scroll;
    overflow-x: hidden;
    /* Always show scrollbar to prevent jumping */
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.05);
}

/* Custom scrollbar for Webkit browsers - always visible */
#sidebar::-webkit-scrollbar {
    width: 10px;
    display: block !important;
}

#sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
}

#sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

#sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Sidebar inner content with extra space at bottom */
#sidebar .inner {
    padding: 2rem 1.5rem;
    color: var(--white);
    /* Ensure content is always scrollable */
    min-height: calc(100vh + 100px);
    display: flex;
    flex-direction: column;
    /* Extra padding at bottom to ensure all content is accessible */
    padding-bottom: 10rem;
}

/* Search Box - Enhanced */
#search {
    margin-bottom: 2rem;
    flex-shrink: 0;
}

#search form {
    position: relative;
}

#search input[type="text"] {
    width: 100%;
    padding: 1rem 3rem 1rem 1.2rem;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: var(--radius-lg);
    color: var(--white);
    font-size: 0.95rem;
    font-family: var(--font-primary);
    transition: var(--transition-base);
}

#search input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

#search input[type="text"]:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--highlight);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

#search form::after {
    content: '\f002';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
    pointer-events: none;
}

/* Menu - FULLY FUNCTIONAL */
#menu {
    margin-bottom: 2rem;
    flex: 1 1 auto;
}

#menu header.major {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

#menu header.major h2 {
    color: var(--white);
    font-size: 1.1rem;
    font-family: var(--font-heading);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 0;
    font-weight: 600;
}

/* Main menu items */
#menu > ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#menu > ul > li {
    margin-bottom: 0.3rem;
}

#menu > ul > li > a,
#menu > ul > li > .opener {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.9rem 1.2rem;
    border-radius: var(--radius-md);
    color: rgba(255, 255, 255, 0.9);
    font-family: var(--font-primary);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

#menu > ul > li > a:hover,
#menu > ul > li > .opener:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--highlight);
    padding-left: 1.5rem;
}

/* Opener arrow */
#menu .opener {
    user-select: none;
}

#menu .opener::after {
    content: '\f078';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 0.75rem;
    transition: transform 0.3s ease;
    color: rgba(255, 255, 255, 0.6);
}

#menu > ul > li.active > .opener::after {
    transform: rotate(180deg);
    color: var(--highlight);
}

/* Submenu - VISIBLE AND FUNCTIONAL */
#menu ul ul {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0 0.5rem 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

#menu > ul > li.active > ul {
    max-height: 500px;
}

#menu ul ul li {
    margin-bottom: 0.2rem;
}

#menu ul ul li a {
    display: block;
    padding: 0.7rem 1rem 0.7rem 2rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    font-family: var(--font-primary);
    border-radius: var(--radius-md);
    transition: var(--transition-base);
    position: relative;
}

#menu ul ul li a::before {
    content: '›';
    position: absolute;
    left: 1rem;
    color: var(--highlight);
    opacity: 0;
    transition: opacity 0.3s ease;
}

#menu ul ul li a:hover {
    color: var(--highlight);
    background: rgba(255, 255, 255, 0.05);
    padding-left: 2.5rem;
}

#menu ul ul li a:hover::before {
    opacity: 1;
}

/* Contact Section - WHITE TEXT */
#sidebar > .inner > section:last-of-type {
    margin-top: auto;
    padding-top: 2rem;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
}

#sidebar section header.major h2 {
    color: var(--white) !important;
    font-size: 1.1rem;
    font-family: var(--font-heading);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 0 0 1rem 0;
    font-weight: 600;
}

#sidebar section p {
    color: var(--white) !important;
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    transition: var(--transition-base);
    color: var(--white) !important;
}

.contact li:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.contact li .icon {
    flex-shrink: 0;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-vibrant);
    border-radius: var(--radius-sm);
    color: var(--white);
    font-size: 0.9rem;
}

.contact li a {
    color: var(--white) !important;
    font-size: 0.9rem;
    font-family: var(--font-primary);
}

.contact li a:hover {
    color: var(--highlight) !important;
}

/* Footer */
#footer {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    flex-shrink: 0;
}

#footer .copyright {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85rem;
    font-family: var(--font-primary);
}

/* ============================================
   7. MAIN CONTENT - ANIMATED GRADIENT BG + FLOATING ICONS
   ============================================ */
#main {
    margin-left: var(--sidebar-width);
    flex: 1;
    min-height: 100vh;
    position: relative;
    /* Multi-layer animated gradient background */
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    overflow: hidden;
}

/* Primary gradient animation */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Secondary gradient overlay */
#main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(102, 126, 234, 0.4), rgba(118, 75, 162, 0.4), rgba(240, 147, 251, 0.4), rgba(245, 87, 108, 0.4));
    background-size: 400% 400%;
    animation: gradientShift 20s ease-in-out infinite reverse;
    pointer-events: none;
    z-index: 1;
}

/* Animated mesh gradient overlay */
#main::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(250, 140, 200, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(140, 200, 250, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(200, 250, 140, 0.3) 0%, transparent 50%);
    animation: meshMove 20s ease-in-out infinite;
    pointer-events: none;
    z-index: 2;
}

@keyframes meshMove {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 0.8;
    }
    33% {
        transform: translate(30px, -30px) rotate(120deg);
        opacity: 1;
    }
    66% {
        transform: translate(-20px, 20px) rotate(240deg);
        opacity: 0.9;
    }
}

/* ============================================
   FLOATING ICONS - NEW FEATURE
   ============================================ */
.floating-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 3;
}

.floating-icon {
    position: absolute;
    font-size: 3rem;
    opacity: 0.15;
    animation: floatIcon 20s ease-in-out infinite;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

/* Individual icon animations */
@keyframes floatIcon {
    0%, 100% {
        transform: translateY(0) translateX(0) rotate(0deg);
        opacity: 0.15;
    }
    25% {
        transform: translateY(-50px) translateX(30px) rotate(90deg);
        opacity: 0.25;
    }
    50% {
        transform: translateY(-30px) translateX(-20px) rotate(180deg);
        opacity: 0.2;
    }
    75% {
        transform: translateY(20px) translateX(40px) rotate(270deg);
        opacity: 0.18;
    }
}

/* Position and style different icons */
.floating-icon:nth-child(1) {
    top: 10%;
    left: 15%;
    animation-delay: 0s;
    animation-duration: 25s;
}

.floating-icon:nth-child(2) {
    top: 60%;
    left: 80%;
    animation-delay: -5s;
    animation-duration: 30s;
}

.floating-icon:nth-child(3) {
    top: 30%;
    left: 70%;
    animation-delay: -10s;
    animation-duration: 28s;
}

.floating-icon:nth-child(4) {
    top: 80%;
    left: 20%;
    animation-delay: -15s;
    animation-duration: 22s;
}

.floating-icon:nth-child(5) {
    top: 50%;
    left: 10%;
    animation-delay: -20s;
    animation-duration: 26s;
}

.floating-icon:nth-child(6) {
    top: 20%;
    left: 50%;
    animation-delay: -8s;
    animation-duration: 24s;
}

.floating-icon:nth-child(7) {
    top: 70%;
    left: 60%;
    animation-delay: -12s;
    animation-duration: 27s;
}

.floating-icon:nth-child(8) {
    top: 40%;
    left: 85%;
    animation-delay: -18s;
    animation-duration: 23s;
}

.floating-icon:nth-child(9) {
    top: 15%;
    left: 35%;
    animation-delay: -3s;
    animation-duration: 29s;
}

.floating-icon:nth-child(10) {
    top: 85%;
    left: 75%;
    animation-delay: -7s;
    animation-duration: 21s;
}

/* Icon colors */
.floating-icon.math { color: #5B5FDE; }
.floating-icon.science { color: #9333EA; }
.floating-icon.tech { color: #23a6d5; }
.floating-icon.engineering { color: #ee7752; }
.floating-icon.creative { color: #f093fb; }

/* Main content container with white background */
#main > .inner {
    padding: 3rem;
    max-width: var(--content-max-width);
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-xl);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    min-height: calc(100vh - 6rem);
    position: relative;
    z-index: 10;
}

/* Header - Enhanced */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
    margin-bottom: 3rem;
    position: relative;
}

#header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-vibrant);
    border-radius: 2px;
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { opacity: 0.6; transform: scaleX(0.8); }
    50% { opacity: 1; transform: scaleX(1); }
}

#header .logo {
    font-size: 2rem;
    font-weight: 900;
    font-family: 'Poppins', 'Inter', sans-serif !important;
}

#header .logo strong {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 4px rgba(91, 95, 222, 0.3));
    font-family: 'Poppins', 'Inter', sans-serif !important;
}

/* ============================================
   BANNER - EVEN SMALLER TITLE (FIXED)
   ============================================ */
#banner {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 3rem;
    align-items: center;
    padding: 3rem;
    margin-top: 2rem; /* Add space from top */
    margin-bottom: 4rem; /* Reduce bottom margin */
    background: linear-gradient(135deg, rgba(91, 95, 222, 0.1) 0%, rgba(147, 51, 234, 0.1) 100%);
    border-radius: var(--radius-2xl);
    box-shadow: 0 20px 60px rgba(91, 95, 222, 0.15);
    position: relative;
    overflow: hidden;
}

/* Animated background elements */
#banner::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 60%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.2) 0%, transparent 70%);
    animation: float 15s ease-in-out infinite;
}

#banner::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 40%;
    height: 150%;
    background: radial-gradient(circle, rgba(91, 95, 222, 0.2) 0%, transparent 70%);
    animation: float 20s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { 
        transform: translateY(0) rotate(0deg) scale(1);
    }
    33% {
        transform: translateY(-30px) rotate(120deg) scale(1.1);
    }
    66% {
        transform: translateY(20px) rotate(240deg) scale(0.9);
    }
}

#banner .content {
    position: relative;
    z-index: 2;
}

/* EVEN SMALLER BANNER TITLE */
#banner .content header h1 {
    font-size: 2rem; /* Further reduced from 2.5rem */
    line-height: 1.2;
    margin-bottom: 0.8rem;
    position: relative;
    font-family: 'Poppins', 'Inter', 'Roboto', sans-serif !important;
    font-weight: 900 !important;
    animation: titleGlow 3s ease-in-out infinite;
}

@keyframes titleGlow {
    0%, 100% { 
        filter: drop-shadow(0 0 20px rgba(91, 95, 222, 0.5));
    }
    50% { 
        filter: drop-shadow(0 0 40px rgba(147, 51, 234, 0.8));
    }
}

#banner .content header h1 strong {
    background: var(--gradient-sunset);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-block;
    font-family: 'Poppins', 'Inter', 'Roboto', sans-serif !important;
    font-weight: 900 !important;
    animation: colorShift 5s ease-in-out infinite;
}

@keyframes colorShift {
    0%, 100% { 
        filter: hue-rotate(0deg) brightness(1.2);
    }
    25% { 
        filter: hue-rotate(45deg) brightness(1.3);
    }
    50% { 
        filter: hue-rotate(90deg) brightness(1.4);
    }
    75% { 
        filter: hue-rotate(-45deg) brightness(1.3);
    }
}

#banner .content header p {
    font-size: 1rem; /* Further reduced from 1.1rem */
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 1.5rem;
    font-family: 'Poppins', 'Inter', sans-serif !important;
    animation: fadeInUp 1s ease 0.3s both;
}

#banner .content > p {
    font-size: 0.95rem; /* Further reduced from 1rem */
    line-height: 1.8;
    color: var(--gray-600);
    font-family: var(--font-primary);
    animation: fadeInUp 1s ease 0.5s both;
}

#banner .image.object {
    position: relative;
    z-index: 2;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: 0 30px 60px rgba(91, 95, 222, 0.3);
    animation: imageFloat 4s ease-in-out infinite;
}

@keyframes imageFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(1deg); }
}

#banner .image.object img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

#banner .image.object:hover img {
    transform: scale(1.1);
}

/* Features Section - 3 COLUMNS GRID */
section header.major {
    text-align: center;
    margin-bottom: 4rem;
}

section header.major h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: 'Poppins', 'Inter', 'Roboto', sans-serif !important;
    font-weight: 800 !important;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 5rem;
}

.features article {
    padding: 2.5rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-xl);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: var(--transition-spring);
    border: 2px solid rgba(91, 95, 222, 0.1);
    position: relative;
    overflow: hidden;
}

.features article::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-vibrant);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.features article:hover::before {
    transform: scaleX(1);
}

.features article:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(91, 95, 222, 0.2);
    border-color: var(--primary-light);
}

/* Animated icons in features */
.features article .icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-lg);
    color: var(--white);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    position: relative;
    animation: iconPulse 3s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(91, 95, 222, 0.4);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 20px 10px rgba(91, 95, 222, 0);
    }
}

.features article:hover .icon {
    animation: iconBounce 0.6s ease;
}

@keyframes iconBounce {
    0%, 100% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.1) rotate(-5deg); }
    50% { transform: scale(1.15) rotate(5deg); }
    75% { transform: scale(1.1) rotate(-3deg); }
}

.features article:nth-child(1) .icon {
    background: var(--gradient-fire);
}

.features article:nth-child(2) .icon {
    background: var(--gradient-ocean);
}

.features article:nth-child(3) .icon {
    background: var(--gradient-nature);
}

/* Icon rotation on hover */
.features article:hover .icon i {
    animation: iconRotate 0.8s ease;
}

@keyframes iconRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.features article .content h3 {
    color: var(--gray-900);
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-family: 'Poppins', 'Inter', sans-serif !important;
    font-weight: 700 !important;
}

.features article .content p {
    color: var(--gray-600);
    line-height: 1.8;
    margin: 0;
    font-family: var(--font-primary);
}

/* Mini Games Section - With Fixed Title Font */
section:has(.posts) {
    position: relative;
}

section:has(.posts) header.major h2 {
    position: relative;
    padding-left: 3rem;
    font-family: 'Poppins', 'Inter', 'Roboto', sans-serif !important;
    font-weight: 800 !important;
}

section:has(.posts) header.major h2::before {
    content: '🎮';
    position: absolute;
    left: 0;
    font-size: 2rem;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2.5rem;
    margin-bottom: 5rem;
}

.posts article {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition-spring);
    cursor: pointer;
    border: 2px solid transparent;
}

.posts article:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(91, 95, 222, 0.3);
    border-color: var(--primary-light);
}

.posts article .image {
    height: 220px;
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

.posts article .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.posts article:hover .image img {
    transform: scale(1.1);
}

.posts article h3 {
    padding: 1.5rem 1.5rem 0.5rem;
    color: var(--gray-900);
    font-size: 1.3rem;
    font-family: 'Poppins', 'Inter', sans-serif !important;
    font-weight: 700 !important;
}

.posts article p {
    padding: 0 1.5rem;
    color: var(--gray-600);
    line-height: 1.7;
    font-family: var(--font-primary);
}

.posts article .actions {
    padding: 1rem 1.5rem 1.5rem;
}

/* Buttons - Enhanced */
.button {
    display: inline-block;
    background: var(--gradient-primary);
    color: var(--white) !important;
    padding: 0.9rem 2.2rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 0.9rem;
    font-family: var(--font-primary);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    transition: var(--transition-spring);
    box-shadow: 0 4px 15px rgba(91, 95, 222, 0.3);
    position: relative;
    overflow: hidden;
}

.button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.button:hover::before {
    width: 300px;
    height: 300px;
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(91, 95, 222, 0.4);
}

/* Actions */
ul.actions {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
}

/* ============================================
   8. ANIMATIONS
   ============================================ */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   9. RESPONSIVE DESIGN
   ============================================ */

/* Tablet */
@media screen and (max-width: 1024px) {
    :root {
        --sidebar-width: 280px;
    }
    
    #main > .inner {
        padding: 2rem;
    }
    
    #banner {
        grid-template-columns: 1fr;
        padding: 2.5rem;
    }
    
    #banner .content header h1 {
        font-size: 1.8rem;
    }
    
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .posts {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    /* Reduce floating icons on tablet */
    .floating-icon:nth-child(n+6) {
        display: none;
    }
}

/* Mobile */
@media screen and (max-width: 768px) {
    #sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    #sidebar.active {
        transform: translateX(0);
    }
    
      
    #main {
        margin-left: 0;
    }
    
    #main > .inner {
        padding: 1.5rem;
        border-radius: 0;
    }
    
    #banner {
        padding: 2rem;
        margin-top: 1rem;
    }
    
    #banner .content header h1 {
        font-size: 1.5rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .posts {
        grid-template-columns: 1fr;
    }
    
    /* Hide most floating icons on mobile */
    .floating-icon:nth-child(n+4) {
        display: none;
    }
    
    .floating-icon {
        font-size: 2rem;
    }
}

/* Small Mobile */
@media screen and (max-width: 480px) {
    #main > .inner {
        padding: 1rem;
    }
    
    #banner {
        padding: 1.5rem;
    }
    
    #banner .content header h1 {
        font-size: 1.3rem;
    }
    
    .features article {
        padding: 1.5rem;
    }
    
    .floating-icon {
        font-size: 1.5rem;
    }
}
