<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Vật lý</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        .phet-simulation { position: relative; width: 100%; height: 0; padding-bottom: 75%; margin-bottom: 2em; }
        .phet-simulation iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .simulation-item { margin-bottom: 3em; }
        .simulation-item h3 { color: #333; margin-bottom: 0.5em; }
        .simulation-item p { margin-bottom: 1em; color: #666; }
    </style>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="index.html" class="logo"><strong>Vật lý</strong></a>
                    <ul class="icons">
                        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    </ul>
                </header>

                <!-- Content -->
                <section>
                    <header class="major">
                        <h1>Công, năng lượng & công suất</h1>
                        <p>Hiểu rõ định luật bảo toàn năng lượng, công và công suất qua các mô phỏng thực tế từ PhET.</p>
                    </header>

                    <!-- Mô phỏng 1: Vận động trượt năng lượng (Energy Skate Park) -->
                    <div class="simulation-item">
                        <h3>Vận động trượt năng lượng (Energy Skate Park)</h3>
                        <p>Xây dựng đường trượt để theo dõi sự chuyển hóa giữa năng lượng động học và thế năng.</p>
                        <div class="phet-simulation">
                            <iframe src="https://phet.colorado.edu/sims/html/energy-skate-park/latest/energy-skate-park_vi.html" allowfullscreen></iframe>
                        </div>
                    </div>

                    <!-- Mô phỏng 2: Đường dốc (The Ramp) -->
                    <div class="simulation-item">
                        <h3>Đường dốc (The Ramp)</h3>
                        <p>Quan sát công của lực ma sát và trọng lực trên vật lăn trượt, tính toán năng lượng mất mát.</p>
                        <div class="phet-simulation">
                            <iframe src="https://phet.colorado.edu/sims/html/energy-forms-and-changes/latest/energy-forms-and-changes_vi.html" allowfullscreen></iframe>
                        </div>
                    </div>

                    <!-- Mô phỏng 3: Năng lượng (Energy Forms and Changes) -->
                    <div class="simulation-item">
                        <h3>Các dạng năng lượng (Energy Forms and Changes)</h3>
                        <p>Chuyển đổi năng lượng giữa nhiệt, hóa học, điện và cơ học trong các hệ thống đơn giản.</p>
                        <div class="phet-simulation">
                            <iframe src="https://phet.colorado.edu/sims/html/energy-forms-and-changes/latest/energy-forms-and-changes_vi.html" allowfullscreen></iframe>
                        </div>
                    </div>

                    <!-- Mô phỏng 4: Công và năng lượng (Work and Energy) -->
                    <div class="simulation-item">
                        <h3>Công và năng lượng (Work and Energy)</h3>
                        <p>Tính toán công của lực biến đổi và sự thay đổi năng lượng trong chuyển động.</p>
                        <div class="phet-simulation">
                            <iframe src="https://phet.colorado.edu/sims/html/energy-skate-park-basics/latest/energy-skate-park-basics_vi.html" allowfullscreen></iframe>
                        </div>
                    </div>

                    <ul class="actions">
                        <li><a href="https://phet.colorado.edu/vi/simulations/category/physics/work-energy-and-power" class="button" target="_blank">Khám phá thêm mô phỏng PhET</a></li>
                    </ul>
                </section>

            </div>
        </div>

        <!-- Sidebar (giống hệt các file khác) -->
        <div id="sidebar">
            <div class="inner">
                <!-- Search -->
                <section id="search" class="alt">
                    <form method="post" action="#">
                        <input type="text" name="query" id="query" placeholder="Search" />
                    </form>
                </section>

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="index.html">Trang chủ</a></li>
                        <li>
                            <span class="opener">Vật lý</span>
                            <ul>
                                <li><a href="cohoc.html">Cơ học</a></li>
                                <li><a href="amhoc.html">Âm học & Sóng</a></li>
                                <li><a href="cong-nangluong.html">Công, năng lượng & công suất</a></li>
                                <li><a href="nhiethoc.html">Nhiệt & Nhiệt động lực học</a></li>
                                <li><a href="luongtu.html">Hiện tượng lượng tử</a></li>
                                <li><a href="quanghoc.html">Ánh sáng & Bức xạ</a></li>
                                <li><a href="dientu.html">Điện, Từ & Mạch điện</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">Toán và Thống kê</span>
                            <ul>
                                <li><a href="toanhoc.html">Khái niệm toán học</a></li>
                                <li><a href="toan-ungdung.html">Ứng dụng toán học</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">Hoá học</span>
                            <ul>
                                <li><a href="hoahoc.html">Hoá đại cương</a></li>
                                <li><a href="hoaluongtu.html">Hoá lượng tử</a></li>
                            </ul>
                        </li>
                        <li><a href="khoangkhong.html">Trái đất và Không gian</a></li>
                        <li><a href="sinhhoc.html">Sinh học</a></li>
                        <li><a href="minigame.html">Mini game</a></li>
                    </ul>
                </nav>

                <!-- Section: Một số Mini game -->
                <section>
                    <header class="major">
                        <h2>Một số Mini game</h2>
                    </header>
                    <div class="posts">
                        <article>
                            <a href="#" class="image"><img src="images/pic01.jpg" alt="Game bắn bóng" /></a>
                            <h3>🎯 Game Bắn Bóng</h3>
                            <p>Đọc câu hỏi ở trên cùng, ngắm và bắn vào quả bóng mang đáp án đúng để ghi điểm. Càng bắn nhanh, càng nhiều điểm!</p>
                            <ul class="actions">
                                <li><a href="#" class="button">Chơi ngay</a></li>
                            </ul>
                        </article>
                        <article>
                            <a href="#" class="image"><img src="images/pic02.jpg" alt="Game sắp xếp số" /></a>
                            <h3>🔢 Game Sắp Xếp Số</h3>
                            <p>Kéo thả hoặc nhấp để sắp xếp các con số theo thứ tự tăng hoặc giảm. Luyện tư duy logic và khả năng quan sát nhanh!</p>
                            <ul class="actions">
                                <li><a href="#" class="button">Chơi ngay</a></li>
                            </ul>
                        </article>
                    </div>
                    <ul class="actions">
                        <li><a href="minigame.html" class="button">Xem thêm</a></li>
                    </ul>
                </section>

                <!-- Section: Liên hệ -->
                <section>
                    <header class="major">
                        <h2>Liên hệ</h2>
                    </header>
                    <p>Liên hệ với IBME Lab:</p>
                    <ul class="contact">
                        <li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
                        <li class="icon solid fa-phone">(000) 000-0000</li>
                        <li class="icon solid fa-home">1234 Somewhere Road #8254<br />Nashville, TN 00000-0000</li>
                    </ul>
                </section>

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; Design: Nguyễn Quang Ảnh.</p>
                </footer>
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
