<!DOCTYPE html>
<html lang="vi">
<head>
    <title> Hoá học</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        .phet-simulation { position: relative; width: 100%; height: 0; padding-bottom: 75%; margin-bottom: 2em; }
        .phet-simulation iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .simulation-item { margin-bottom: 3em; }
        .simulation-item h3 { color: #333; margin-bottom: 0.5em; }
        .simulation-item p { margin-bottom: 1em; color: #666; }
    </style>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="index.html" class="logo"><strong>Vật lý</strong></a>
                    <ul class="icons">
                        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    </ul>
                </header>

               <!-- Content -->
<section>
    <header class="major">
        <h1>Hoá lượng tử</h1>
        <p>Khám phá cơ học lượng tử trong hóa học như orbital và liên kết qua PhET.</p>
    </header>

    <!-- Mô phỏng 1: Hình dạng phân tử (Molecule Shapes) -->
    <div class="simulation-item">
        <h3>Hình dạng phân tử (Molecule Shapes)</h3>
        <p>Xây dựng phân tử và quan sát lý thuyết VSEPR cho hình dạng lượng tử.</p>
        <div class="phet-simulation">
            <iframe src="https://phet.colorado.edu/sims/html/molecule-shapes/latest/molecule-shapes_vi.html" allowfullscreen></iframe>
        </div>
    </div>

    <!-- Mô phỏng 2: Xây dựng nguyên tử (Build an Atom) -->
    <div class="simulation-item">
        <h3>Xây dựng nguyên tử (Build an Atom)</h3>
        <p>Thêm proton, neutron, electron để hiểu cấu trúc lượng tử nguyên tử.</p>
        <div class="phet-simulation">
            <iframe src="https://phet.colorado.edu/sims/html/build-an-atom/latest/build-an-atom_vi.html" allowfullscreen></iframe>
        </div>
    </div>

    <!-- Mô phỏng 3: Phổ nguyên tử (Neon's Lights) -->
    <div class="simulation-item">
        <h3>Phổ nguyên tử (Neon's Lights)</h3>
        <p>Quan sát phổ phát xạ và hấp thụ từ các mức năng lượng lượng tử.</p>
        <div class="phet-simulation">
            <iframe src="https://phet.colorado.edu/sims/html/neons-lights/latest/neons-lights_vi.html" allowfullscreen></iframe>
        </div>
    </div>

    <!-- Mô phỏng 4: Liên kết hóa học (Bonding) -->
    <div class="simulation-item">
        <h3>Liên kết hóa học (Bonding)</h3>
        <p>Khám phá liên kết cộng hóa trị và ion dựa trên orbital lượng tử.</p>
        <div class="phet-simulation">
            <iframe src="https://phet.colorado.edu/sims/html/molecule-polarity/latest/molecule-polarity_vi.html" allowfullscreen></iframe>
        </div>
    </div>

    <ul class="actions">
        <li><a href="https://phet.colorado.edu/vi/simulations/category/chemistry/quantum-chemistry" class="button" target="_blank">Khám phá thêm mô phỏng PhET</a></li>
    </ul>
</section>

            </div>
        </div>

        <!-- Sidebar (giống hệt các file khác) -->
        <div id="sidebar">
            <div class="inner">
                <!-- Search -->
                <section id="search" class="alt">
                    <form method="post" action="#">
                        <input type="text" name="query" id="query" placeholder="Search" />
                    </form>
                </section>

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="index.html">Trang chủ</a></li>
                        <li>
                            <span class="opener">Vật lý</span>
                            <ul>
                                <li><a href="cohoc.html">Cơ học</a></li>
                                <li><a href="amhoc.html">Âm học & Sóng</a></li>
                                <li><a href="cong-nangluong.html">Công, năng lượng & công suất</a></li>
                                <li><a href="nhiethoc.html">Nhiệt & Nhiệt động lực học</a></li>
                                <li><a href="luongtu.html">Hiện tượng lượng tử</a></li>
                                <li><a href="quanghoc.html">Ánh sáng & Bức xạ</a></li>
                                <li><a href="dientu.html">Điện, Từ & Mạch điện</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">Toán và Thống kê</span>
                            <ul>
                                <li><a href="toanhoc.html">Khái niệm toán học</a></li>
                                <li><a href="toan-ungdung.html">Ứng dụng toán học</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">Hoá học</span>
                            <ul>
                                <li><a href="hoahoc.html">Hoá đại cương</a></li>
                                <li><a href="hoaluongtu.html">Hoá lượng tử</a></li>
                            </ul>
                        </li>
                        <li><a href="khoangkhong.html">Trái đất và Không gian</a></li>
                        <li><a href="sinhhoc.html">Sinh học</a></li>
                        <li><a href="minigame.html">Mini game</a></li>
                    </ul>
                </nav>

                <!-- Section: Một số Mini game -->
                <section>
                    <header class="major">
                        <h2>Một số Mini game</h2>
                    </header>
                    <div class="posts">
                        <article>
                            <a href="#" class="image"><img src="images/pic01.jpg" alt="Game bắn bóng" /></a>
                            <h3>🎯 Game Bắn Bóng</h3>
                            <p>Đọc câu hỏi ở trên cùng, ngắm và bắn vào quả bóng mang đáp án đúng để ghi điểm. Càng bắn nhanh, càng nhiều điểm!</p>
                            <ul class="actions">
                                <li><a href="#" class="button">Chơi ngay</a></li>
                            </ul>
                        </article>
                        <article>
                            <a href="#" class="image"><img src="images/pic02.jpg" alt="Game sắp xếp số" /></a>
                            <h3>🔢 Game Sắp Xếp Số</h3>
                            <p>Kéo thả hoặc nhấp để sắp xếp các con số theo thứ tự tăng hoặc giảm. Luyện tư duy logic và khả năng quan sát nhanh!</p>
                            <ul class="actions">
                                <li><a href="#" class="button">Chơi ngay</a></li>
                            </ul>
                        </article>
                    </div>
                    <ul class="actions">
                        <li><a href="minigame.html" class="button">Xem thêm</a></li>
                    </ul>
                </section>

                <!-- Section: Liên hệ -->
                <section>
                    <header class="major">
                        <h2>Liên hệ</h2>
                    </header>
                    <p>Liên hệ với IBME Lab:</p>
                    <ul class="contact">
                        <li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
                        <li class="icon solid fa-phone">(000) 000-0000</li>
                        <li class="icon solid fa-home">1234 Somewhere Road #8254<br />Nashville, TN 00000-0000</li>
                    </ul>
                </section>

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; Design: Nguyễn Quang Ảnh.</p>
                </footer>
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
