<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Trang chủ</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="index.html" class="logo"><strong>Trang chủ</strong></a>
                 </header>

                <!-- Banner -->
                <section id="banner">
                    <div class="content">
                        <header>
                            <h1>Khám phá thế giới khoa học cùng<br />
                            <strong>Vui học STEM</strong></h1>
                            <p>Học tập trực quan – Trải nghiệm thực tế – Khơi nguồn sáng tạo</p>
                        </header>

                        <p>Bước vào không gian học tập nơi tri thức trở nên sống động! 
                        Tại <strong>Vui học STEM</strong>, học sinh được quan sát, tương tác và khám phá các hiện tượng khoa học qua những mô phỏng sinh động và dễ hiểu. 
                        Từ cơ học, quang học, điện từ, nhiệt học đến toán học – mọi chủ đề đều được thiết kế để kích thích tư duy, nuôi dưỡng đam mê và giúp học sinh hiểu sâu, nhớ lâu.</p>

                        <ul class="actions">
                            <li><a href="#" class="button big">Tìm hiểu ngay</a></li>
                        </ul>
                    </div>
                    <span class="image object">
                        <img src="images/pic10.jpg" alt="Hình ảnh minh họa học tập STEM" />
                    </span>
                </section>

                <!-- Section: Tính năng -->
                <section>
                    <header class="major">
                        <h2>Tính năng</h2>
                    </header>
                    <div class="features">
                        <article>
                            <span class="icon fa-gem"></span>
                            <div class="content">
                                <h3>Học tập qua mô phỏng</h3>
                                <p>Các mô phỏng trực quan qua các tương tác cơ học, nhiệt học, điện từ, hóa học, quang học, toán học giúp học sinh dễ hiểu các hiện tượng và công thức.</p>
                            </div>
                        </article>
                        <article>
                            <span class="icon solid fa-paper-plane"></span>
                            <div class="content">
                                <h3>Chơi mà học</h3>
                                <p>Mini game giáo dục rèn luyện tư duy, trí nhớ và sự nhanh nhẹn. Phù hợp cho mọi lứa tuổi, vừa chơi vừa tiếp thu kiến thức cơ bản.</p>
                            </div>
                        </article>
                        <article>
                            <span class="icon solid fa-signal"></span>
                            <div class="content">
                                <h3>Rèn luyện</h3>
                                <p>Kết hợp trải nghiệm – thực hành – kiểm tra. Học sinh có thể vừa quan sát hiện tượng, vừa tự thử nghiệm và rút ra kết luận.</p>
                            </div>
                        </article>
                    </div>
                </section>

                <!-- Section: Một số Mini game -->
                <section>
                    <header class="major">
                        <h2>Một số Mini game</h2>
                    </header>
                    <div class="posts">
                        <article>
                            <a href="#" class="image"><img src="images/pic01.jpg" alt="Game bắn bóng" /></a>
                            <h3>🎯 Game Bắn Bóng</h3>
                            <p>Đọc câu hỏi ở trên cùng, ngắm và bắn vào quả bóng mang đáp án đúng để ghi điểm. Càng bắn nhanh, càng nhiều điểm!</p>
                            <ul class="actions">
                                <li><a href="#" class="button">Chơi ngay</a></li>
                            </ul>
                        </article>

                        <article>
                            <a href="#" class="image"><img src="images/pic02.jpg" alt="Game sắp xếp số" /></a>
                            <h3>🔢 Game Sắp Xếp Số</h3>
                            <p>Kéo thả hoặc nhấp để sắp xếp các con số theo thứ tự tăng hoặc giảm. Luyện tư duy logic và khả năng quan sát nhanh!</p>
                            <ul class="actions">
                                <li><a href="#" class="button">Chơi ngay</a></li>
                            </ul>
                        </article>

                        <article>
                            <a href="#" class="image"><img src="images/pic03.jpg" alt="Game phân loại động vật" /></a>
                            <h3>🐾 Game Phân Loại Động Vật</h3>
                            <p>Quan sát hình ảnh và kéo động vật vào đúng nhóm (ăn cỏ, ăn thịt, lưỡng cư, v.v.). Học nhanh, nhớ lâu qua trò chơi sinh động!</p>
                            <ul class="actions">
                                <li><a href="#" class="button">Chơi ngay</a></li>
                            </ul>
                        </article>

                        <article>
                            <a href="#" class="image"><img src="images/pic04.jpg" alt="Game đua xe toán học" /></a>
                            <h3>🏎️ Game Đua Xe Toán Học</h3>
                            <p>Trả lời đúng các phép tính để xe của bạn tăng tốc và về đích trước đối thủ. Càng chính xác, xe chạy càng nhanh!</p>
                            <ul class="actions">
                                <li><a href="#" class="button">Chơi ngay</a></li>
                            </ul>
                        </article>

                        <article>
                            <a href="#" class="image"><img src="images/pic05.jpg" alt="Game 2048" /></a>
                            <h3>🧮 Game 2048</h3>
                            <p>Dùng các phím mũi tên để ghép các ô cùng số, tạo thành số lớn nhất có thể. Thử xem bạn đạt được 2048 không nào!</p>
                            <ul class="actions">
                                <li><a href="#" class="button">Chơi ngay</a></li>
                            </ul>
                        </article>

                        <article>
                            <a href="#" class="image"><img src="images/pic06.jpg" alt="Game giải đố hình và số" /></a>
                            <h3>🧩 Giải Đố Hình & Số</h3>
                            <p>Quan sát, suy luận và chọn đáp án đúng để hoàn thành dãy hình – số. Trò chơi giúp rèn luyện trí nhớ và khả năng suy luận logic!</p>
                            <ul class="actions">
                                <li><a href="#" class="button">Chơi ngay</a></li>
                            </ul>
                        </article>
                    </div>
                </section>

            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Search -->
                <section id="search" class="alt">
                    <form method="post" action="#">
                        <input type="text" name="query" id="query" placeholder="Search" />
                    </form>
                </section>

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="index.html">Trang chủ</a></li>

                        <li>
                            <span class="opener">Vật lý</span>
                            <ul>
                                <li><a href="cohoc.html">Cơ học</a></li>
                                <li><a href="amhoc.html">Âm học & Sóng</a></li>
                                <li><a href="cong-nangluong.html">Công, năng lượng & công suất</a></li>
                                <li><a href="nhiethoc.html">Nhiệt & Nhiệt động lực học</a></li>
                                <li><a href="luongtu.html">Hiện tượng lượng tử</a></li>
                                <li><a href="quanghoc.html">Ánh sáng & Bức xạ</a></li>
                                <li><a href="dientu.html">Điện, Từ & Mạch điện</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">Toán và Thống kê</span>
                            <ul>
                                <li><a href="toanhoc.html">Khái niệm toán học</a></li>
                                <li><a href="toan-ungdung.html">Ứng dụng toán học</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">Hoá học</span>
                            <ul>
                                <li><a href="hoahoc.html">Hoá đại cương</a></li>
                                <li><a href="hoaluongtu.html">Hoá lượng tử</a></li>
                            </ul>
                        </li>

                        <li><a href="khoangkhong.html">Trái đất và Không gian</a></li>
                        <li><a href="sinhhoc.html">Sinh học</a></li>
                        <li><a href="minigame.html">Mini game</a></li>
                    </ul>
                </nav>

                <!-- Section: Một số Mini game (Sidebar) -->
                               <!-- Section: Liên hệ -->
                <section>
                    <header class="major">
                        <h2>Liên hệ</h2>
                    </header>
                    <p>Liên hệ với IBME Lab:</p>
                    <ul class="contact">
                        <li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
                        <li class="icon solid fa-phone">(000) 000-0000</li>
                        <li class="icon solid fa-home">1234 Somewhere Road #8254<br />
                        Nashville, TN 00000-0000</li>
                    </ul>
                </section>

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; Design: Nguyễn Quang Ảnh.</p>
                </footer>

            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>

